{
  "name": "angular-formtag",
  "main": "ngFormTag.js",
  "version": "0.1.0",
  "homepage": "https://github.com/jeremymarc/ngFormTag",
  "authors": [
    "Jeremy Marc <jeremy.marc@me.com>"
  ],
  "description": "Angular directive for jquery.formtag.js",
  "keywords": [
    "formtag",
    "form",
    "tag",
    "jquery"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
